<!DOCTYPE html>
<html>
	<head>
		<title>Pagsinuhin E-Portfolio</title>
		<style>
			body {
			font-family:calibri;
			font-size:20px;
			background-image:url(bg.jpg);
			margin:0px;
			}

			h1 {
			text-align:center;
			margin:0px;
			background-image:url(head.jpg);
			}

			#header {
			background-color:#f3ebf7;
			margin:0px;
			height:50px;
			}

			.nav {
			line-height:49px;
			padding:10px;
			border-right:1px solid #e0b8f5;
			border-radius:5px;
			}


			.nav:hover {
			color:black;
			border-bottom:1px solid black;
			}

			.navlink {
			color:black;
			text-decoration:none;
			}

			#realbody{
			background-color:#cef2bb;
			width:1240px;
			margin:auto;
			border-radius:20px;
			border:2px solid #a5cc85;
			padding:20px;
			box-shadow:2px 2px 20px #d5f218;
			}

			#table {
			background-color:#5bba69;
			padding:20px;
			width:240px;
			border-radius:10px;
			color:white;
			}
			
			#content {
			background-color:white;
			padding:20px;
			width:900px;
			border-radius:10px;
			}

			.Tablelinks {
			color:#d4fcf2;
			text-decoration:none;
			}

			.Tablelinks:hover {
			color:#d4fcf2;
			text-decoration:underline;
			}


			#footer {
			margin:0px;
			background-color:gray;
			padding:10px;
			color:white;
			}
		</style>
	</head>
	<body>
		<h1><img src="h1.png" alt="Portfolio" height="90px"></h1>
		<div id="header">
			<hr style="border:none;background-color:#e0b8f5;height:1px;margin:0px;">
			<a href="" class="navlink"><span class="nav" style="background-color:#eedcf7;">&nbsp;&nbsp;&nbsp;<img src="House.png" alt="House" height="20px"> Main Page&nbsp;&nbsp;&nbsp;</span></a>
			<a href="ICT/ICT1.html" class="navlink"><span class="nav">&nbsp;&nbsp;&nbsp;<img src="laptop.png" alt="laptop" height="20px"> ICT&nbsp;&nbsp;&nbsp;</span></a>
			<a href="AP/AP1.html" class="navlink"><span class="nav">&nbsp;&nbsp;&nbsp;<img src="economics.png" alt="economics" height="20px"> AP&nbsp;&nbsp;&nbsp;</span></a>
		</div>
		<br>
		<div id="realbody">
			<hr style="width:1240px; border:2px dashed">
			<table>
			<tr style="vertical-align:top;">
			<td>
				<div id="table">
					<h2>Contents</h2>
					<ol type="a">My Personal Space
						<li><a href="#Personal Details" class="Tablelinks">Personal Details</a></li>
						<li><a href="#Circle of Friends" class="Tablelinks">Circle of Friends</a></li>
						<li><a href="#My Family" class="Tablelinks">My Family</a></li>
					</ol>
					</li>
				</div>
			</td>
			<td>
				<div id="content">
					<h2>My Personal Space</h2>
					<a name="Personal Details"><h3>Personal Details</h3></a>
					<ul>
						<li>Name: Eldryn Matthew A. Pagsinuhin</li>
						<li>Age: 14 years old</li>
						<li>Birthday: October 22, 2010</li>
						<li>Favorites: 
							<ul>
								<li>Color: <font color="green">green</font></li>
								<li>Food: Tofu, Relyenong Bangus, etc</li>
							</ul>
						</li>
					</ul>
					<a name="Circle of Friends"><h3>Circle of Friends</h3></a>
					<ul>
					</ul>
					<a name="My Family"><h3>My Family</h3></a>
					<img src="Fampic.jpg" alt="My Family Picture" width="500px">
				</div>
			</td>
			</tr>
			</table>
		</div>
		<br>
		<div id="footer">
			<p>Eldryn Matthew A. Pagsinuhin<br>
			9 - Fairness<br>
			2nd Quarter</p>
		</div>
	</body>

</html>
